av.brewery.apiHost=http://localhost:8080
logging.level.org.apache.http=debug

# RestTemplateCustomizerImpl
av.maxtotalconnections=100
av.defaultmaxperroute=20
av.connectionrequesttimeout=3000
av.sockettimeout=3000

server.port=8081
